<?php

/**
 * @file
 * Various install/uninstall hooks for the Leaflet Full Page module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;

/**
 * Implements hook_install().
 */
function leaflet_full_page_install($is_syncing = FALSE): void {
  /**
   * Enable leaflet_full_page_display_extender plugin.
   */
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];
  if (!in_array('leaflet_full_page_display_extender', $display_extenders)) {
    $display_extenders[] = 'leaflet_full_page_display_extender';
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }

  // Only create the term if not syncing configuration.
  if (!$is_syncing) {
    // Check if the 'mapping' vocabulary exists first.
    try {
      $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
      $vocabulary = $vocab_storage->load('mapping');

      if ($vocabulary) {
        // Check if the 'Map Story' term already exists.
        $existing_terms = \Drupal::entityTypeManager()
          ->getStorage('taxonomy_term')
          ->loadByProperties([
            'vid' => 'mapping',
            'name' => 'Map Story',
          ]);

        if (empty($existing_terms)) {
          // Create the 'Map Story' taxonomy term.
          $term = Term::create([
            'name' => 'Map Story',
            'vid' => 'mapping',
            'langcode' => 'en',
          ]);
          $term->save();
          \Drupal::logger('leaflet_full_page')->notice('Created "Map Story" taxonomy term.');
        }
      } else {
        \Drupal::logger('leaflet_full_page')->warning('Mapping vocabulary does not exist. Cannot create Map Story term.');
      }
    }
    catch (InvalidPluginDefinitionException | PluginNotFoundException $e) {
      \Drupal::logger('leaflet_full_page')->error('Error creating Map Story term: @message', ['@message' => $e->getMessage()]);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function leaflet_full_page_uninstall(): void {
  // Disable leaflet_full_page_display_extender plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];

  $key = array_search('leaflet_full_page_display_extender', $display_extenders);
  if ($key !== FALSE) {
    unset($display_extenders[$key]);
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }

  // Clean up any terms we created (only if they exist).
  try {
    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadByProperties([
        'vid' => 'mapping',
        'name' => 'Map Story',
      ]);

    foreach ($terms as $term) {
      $term->delete();
    }
  }
  catch (InvalidPluginDefinitionException | PluginNotFoundException $e) {
    \Drupal::logger('leaflet_full_page')->error('Error during uninstall: @message', ['@message' => $e->getMessage()]);
  }
}
